{
    "cSpell.words": [
        "Chanber",
        "d'Ivoire",
        "hambuggerbutton",
        "headerfulldate",
        "Konan",
        "Kouadio",
        "Modif",
        "pagebody",
        "pagehead",
        "pesonas"
    ]
}